drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 acanthochromis_polyacanthus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 acanthochromis_polyacanthus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 acanthochromis_polyacanthus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 ailuropoda_melanoleuca_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 ailuropoda_melanoleuca_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 amphilophus_citrinellus_core_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 amphiprion_ocellaris_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 amphiprion_ocellaris_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 amphiprion_ocellaris_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 amphiprion_percula_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 amphiprion_percula_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 anabas_testudineus_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 anabas_testudineus_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 anas_platyrhynchos_platyrhynchos_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:34 anas_platyrhynchos_platyrhynchos_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 anas_platyrhynchos_platyrhynchos_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 anolis_carolinensis_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 anolis_carolinensis_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 anolis_carolinensis_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 anser_brachyrhynchus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 aotus_nancymaae_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 aotus_nancymaae_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 aotus_nancymaae_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:44 aotus_nancymaae_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 apteryx_haastii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 apteryx_haastii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 apteryx_owenii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 apteryx_owenii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 apteryx_rowi_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 apteryx_rowi_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 apteryx_rowi_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 astatotilapia_calliptera_core_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 astatotilapia_calliptera_rnaseq_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:21 astyanax_mexicanus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:02 astyanax_mexicanus_pachon_core_98_102
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:14 astyanax_mexicanus_pachon_rnaseq_98_102
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:15 astyanax_mexicanus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:04 betta_splendens_core_98_52
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:02 betta_splendens_otherfeatures_98_52
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:03 betta_splendens_rnaseq_98_52
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 bison_bison_bison_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 bison_bison_bison_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 bos_indicus_hybrid_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:01 bos_indicus_hybrid_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 bos_indicus_hybrid_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:43 bos_mutus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 bos_mutus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 bos_mutus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:55 bos_taurus_core_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:53 bos_taurus_funcgen_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 bos_taurus_hybrid_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:01 bos_taurus_hybrid_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 bos_taurus_hybrid_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:53 bos_taurus_otherfeatures_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:54 bos_taurus_rnaseq_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 bos_taurus_variation_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 caenorhabditis_elegans_core_98_269
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 caenorhabditis_elegans_funcgen_98_269
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 calidris_pugnax_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 calidris_pugnax_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 calidris_pugnax_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 calidris_pygmaea_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:38 calidris_pygmaea_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:06 callithrix_jacchus_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:00 callithrix_jacchus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:53 callithrix_jacchus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:38 callorhinchus_milii_core_98_613
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 callorhinchus_milii_otherfeatures_98_613
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 callorhinchus_milii_rnaseq_98_613
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 canis_familiaris_core_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 canis_familiaris_funcgen_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 canis_familiaris_otherfeatures_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:07 canis_familiaris_rnaseq_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 canis_familiaris_variation_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:44 canis_lupus_dingo_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 canis_lupus_dingo_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 canis_lupus_dingo_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 capra_hircus_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:51 capra_hircus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 capra_hircus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 capra_hircus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 capra_hircus_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 carlito_syrichta_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:55 carlito_syrichta_funcgen_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:55 carlito_syrichta_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 castor_canadensis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 castor_canadensis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:38 castor_canadensis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:43 cavia_aperea_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 cavia_porcellus_core_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 cavia_porcellus_funcgen_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 cavia_porcellus_otherfeatures_98_4
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:51 cavia_porcellus_rnaseq_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:53 cebus_capucinus_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:54 cebus_capucinus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 cebus_capucinus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 cebus_capucinus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 cercocebus_atys_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 cercocebus_atys_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:49 cercocebus_atys_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:48 cercocebus_atys_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 chelonoidis_abingdonii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 chelonoidis_abingdonii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 chinchilla_lanigera_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 chinchilla_lanigera_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 chinchilla_lanigera_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 chlorocebus_sabaeus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 chlorocebus_sabaeus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 chlorocebus_sabaeus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:38 chlorocebus_sabaeus_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:44 choloepus_hoffmanni_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 chrysemys_picta_bellii_core_98_303
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 chrysemys_picta_bellii_otherfeatures_98_303
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 chrysemys_picta_bellii_rnaseq_98_303
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 ciona_intestinalis_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 ciona_intestinalis_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 ciona_intestinalis_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 ciona_savignyi_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 ciona_savignyi_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:05 clupea_harengus_core_98_202
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:35 clupea_harengus_rnaseq_98_202
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 colobus_angolensis_palliatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 colobus_angolensis_palliatus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 colobus_angolensis_palliatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:02 cottoperca_gobio_core_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:07 cottoperca_gobio_otherfeatures_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 cottoperca_gobio_rnaseq_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:38 coturnix_japonica_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 coturnix_japonica_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 coturnix_japonica_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:03 cricetulus_griseus_chok1gshd_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 cricetulus_griseus_chok1gshd_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:03 cricetulus_griseus_chok1gshd_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 cricetulus_griseus_chok1gshd_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:05 cricetulus_griseus_crigri_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:05 cricetulus_griseus_crigri_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 cricetulus_griseus_crigri_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:03 cricetulus_griseus_crigri_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 cricetulus_griseus_picr_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 cricetulus_griseus_picr_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 cricetulus_griseus_picr_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:38 crocodylus_porosus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 crocodylus_porosus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:36 crocodylus_porosus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 cyanistes_caeruleus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 cyanistes_caeruleus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 cyanistes_caeruleus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 cynoglossus_semilaevis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 cynoglossus_semilaevis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:46 cynoglossus_semilaevis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 cyprinodon_variegatus_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:38 cyprinodon_variegatus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:37 cyprinodon_variegatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 cyprinodon_variegatus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 danio_rerio_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:44 danio_rerio_funcgen_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 danio_rerio_otherfeatures_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 danio_rerio_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 danio_rerio_variation_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 dasypus_novemcinctus_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:19 dasypus_novemcinctus_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 dasypus_novemcinctus_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:07 denticeps_clupeoides_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 denticeps_clupeoides_otherfeatures_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:07 denticeps_clupeoides_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 dipodomys_ordii_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 dipodomys_ordii_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 dromaius_novaehollandiae_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 dromaius_novaehollandiae_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 dromaius_novaehollandiae_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:37 drosophila_melanogaster_core_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 drosophila_melanogaster_funcgen_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 echinops_telfairi_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 electrophorus_electricus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 electrophorus_electricus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 electrophorus_electricus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:33 ensembl_accounts
drwxrwxrwx    2 ftp      ftp         12288 Sep 10 08:23 ensembl_ancestral_98
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:24 ensembl_archive_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 22:33 ensembl_compara_98
drwxrwxrwx    2 ftp      ftp      11911168 Sep 11 06:54 ensembl_mart_98
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:25 ensembl_metadata_98
drwxrwxrwx    2 ftp      ftp         16384 Sep 09 10:25 ensembl_ontology_98
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:25 ensembl_production_98
drwxrwxrwx    2 ftp      ftp          4096 Sep 12 12:39 ensembl_stable_ids_98
drwxrwxr-x    2 ftp      ftp          4096 Sep 20 15:27 ensembl_website_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:54 eptatretus_burgeri_core_98_32
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 eptatretus_burgeri_rnaseq_98_32
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 equus_asinus_asinus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:55 equus_asinus_asinus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:05 equus_caballus_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:46 equus_caballus_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:48 equus_caballus_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:47 equus_caballus_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:55 equus_caballus_variation_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 erinaceus_europaeus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:05 erpetoichthys_calabaricus_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:03 erpetoichthys_calabaricus_otherfeatures_98_11
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 10:04 erpetoichthys_calabaricus_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 esox_lucius_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:39 esox_lucius_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 esox_lucius_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:05 felis_catus_core_98_9
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 felis_catus_funcgen_98_9
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:59 felis_catus_otherfeatures_98_9
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 felis_catus_rnaseq_98_9
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:59 felis_catus_variation_98_9
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:49 ficedula_albicollis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 ficedula_albicollis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 ficedula_albicollis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:10 fukomys_damarensis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 fukomys_damarensis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 fukomys_damarensis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 fundulus_heteroclitus_core_98_302
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 fundulus_heteroclitus_funcgen_98_302
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 fundulus_heteroclitus_otherfeatures_98_302
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 08:44 fundulus_heteroclitus_rnaseq_98_302
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:45 gadus_morhua_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 gallus_gallus_core_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 gallus_gallus_funcgen_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 gallus_gallus_otherfeatures_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 gallus_gallus_rnaseq_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:07 gallus_gallus_variation_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:44 gambusia_affinis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 gambusia_affinis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:43 gasterosteus_aculeatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:40 gasterosteus_aculeatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 10:26 genomic_features_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 gopherus_agassizii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 gopherus_agassizii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 gorilla_gorilla_core_98_4
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:07 gorilla_gorilla_funcgen_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 gorilla_gorilla_otherfeatures_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 gorilla_gorilla_rnaseq_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 gouania_willdenowi_core_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:06 gouania_willdenowi_otherfeatures_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 gouania_willdenowi_rnaseq_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:42 haplochromis_burtoni_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 haplochromis_burtoni_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:41 haplochromis_burtoni_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:06 heterocephalus_glaber_female_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:06 heterocephalus_glaber_female_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 heterocephalus_glaber_female_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 heterocephalus_glaber_male_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:06 heterocephalus_glaber_male_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:05 heterocephalus_glaber_male_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 hippocampus_comes_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 hippocampus_comes_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 hippocampus_comes_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:16 homo_sapiens_cdna_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:23 homo_sapiens_core_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 10 08:00 homo_sapiens_funcgen_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:22 homo_sapiens_otherfeatures_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:22 homo_sapiens_rnaseq_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 21 00:39 homo_sapiens_variation_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:07 hucho_hucho_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:06 hucho_hucho_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 ictalurus_punctatus_core_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 ictalurus_punctatus_funcgen_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 ictalurus_punctatus_otherfeatures_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:59 ictalurus_punctatus_rnaseq_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 ictidomys_tridecemlineatus_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 ictidomys_tridecemlineatus_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 ictidomys_tridecemlineatus_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 jaculus_jaculus_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 jaculus_jaculus_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:51 junco_hyemalis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 junco_hyemalis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:40 kryptolebias_marmoratus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 kryptolebias_marmoratus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 kryptolebias_marmoratus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 labrus_bergylta_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 labrus_bergylta_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:59 labrus_bergylta_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:07 larimichthys_crocea_core_98_20
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 larimichthys_crocea_otherfeatures_98_20
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 larimichthys_crocea_rnaseq_98_20
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 lates_calcarifer_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:05 lates_calcarifer_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 latimeria_chalumnae_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 latimeria_chalumnae_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 lepidothrix_coronata_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 lepidothrix_coronata_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 lepidothrix_coronata_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 lepisosteus_oculatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 lepisosteus_oculatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:01 lepisosteus_oculatus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 lonchura_striata_domestica_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:58 lonchura_striata_domestica_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 lonchura_striata_domestica_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 loxodonta_africana_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:10 macaca_fascicularis_core_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 macaca_fascicularis_funcgen_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 macaca_fascicularis_otherfeatures_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 macaca_fascicularis_rnaseq_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:08 macaca_mulatta_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:03 macaca_mulatta_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:04 macaca_mulatta_rnaseq_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:24 macaca_mulatta_variation_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 macaca_nemestrina_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 macaca_nemestrina_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:17 macaca_nemestrina_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:18 macaca_nemestrina_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 manacus_vitellinus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:54 manacus_vitellinus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:54 manacus_vitellinus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:17 mandrillus_leucophaeus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:18 mandrillus_leucophaeus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 mandrillus_leucophaeus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:30 marmota_marmota_marmota_core_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 marmota_marmota_marmota_otherfeatures_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:29 marmota_marmota_marmota_rnaseq_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:02 mastacembelus_armatus_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:03 mastacembelus_armatus_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 maylandia_zebra_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 maylandia_zebra_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 maylandia_zebra_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:06 meleagris_gallopavo_core_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:05 meleagris_gallopavo_otherfeatures_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:03 meleagris_gallopavo_variation_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 melopsittacus_undulatus_core_98_63
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:50 melopsittacus_undulatus_otherfeatures_98_63
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:52 melopsittacus_undulatus_rnaseq_98_63
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:46 meriones_unguiculatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:45 meriones_unguiculatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 meriones_unguiculatus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:09 mesocricetus_auratus_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 mesocricetus_auratus_funcgen_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 mesocricetus_auratus_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 microcebus_murinus_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 microcebus_murinus_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 microcebus_murinus_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 microcebus_murinus_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 microtus_ochrogaster_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 microtus_ochrogaster_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:00 mola_mola_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:50 monodelphis_domestica_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:04 monodelphis_domestica_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:09 monodelphis_domestica_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 monopterus_albus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:56 monopterus_albus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 08:57 monopterus_albus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp        303104 Sep 09 10:34 mouse_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:06 mus_caroli_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:12 mus_musculus_129s1svimj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:19 mus_musculus_129s1svimj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 mus_musculus_aj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:13 mus_musculus_aj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 mus_musculus_akrj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 mus_musculus_akrj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 mus_musculus_balbcj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 mus_musculus_balbcj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:03 mus_musculus_c3hhej_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 mus_musculus_c3hhej_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:09 mus_musculus_c57bl6nj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 mus_musculus_c57bl6nj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:02 mus_musculus_casteij_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 10:05 mus_musculus_casteij_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:06 mus_musculus_cbaj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:09 mus_musculus_cbaj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:15 mus_musculus_cdna_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:23 mus_musculus_core_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:30 mus_musculus_dba2j_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 mus_musculus_dba2j_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:27 mus_musculus_funcgen_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:48 mus_musculus_fvbnj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 mus_musculus_fvbnj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 mus_musculus_lpj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:42 mus_musculus_lpj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 mus_musculus_nodshiltj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:35 mus_musculus_nodshiltj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 mus_musculus_nzohlltj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 mus_musculus_nzohlltj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:16 mus_musculus_otherfeatures_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 mus_musculus_pwkphj_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 mus_musculus_pwkphj_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:17 mus_musculus_rnaseq_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:57 mus_musculus_variation_98_38
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 mus_musculus_wsbeij_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:35 mus_musculus_wsbeij_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 mus_pahari_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 mus_spicilegus_core_98_714
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 mus_spicilegus_rnaseq_98_714
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:09 mus_spretus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:09 mus_spretus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:30 mustela_putorius_furo_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 mustela_putorius_furo_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:25 mustela_putorius_furo_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 myotis_lucifugus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 myotis_lucifugus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:29 nannospalax_galili_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 nannospalax_galili_funcgen_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 nannospalax_galili_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 nannospalax_galili_rnaseq_98_10
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:25 ncbi_taxonomy
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 neolamprologus_brichardi_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 neolamprologus_brichardi_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:25 neolamprologus_brichardi_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:07 neovison_vison_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:09 neovison_vison_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 nomascus_leucogenys_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 nomascus_leucogenys_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 nomascus_leucogenys_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:19 nomascus_leucogenys_variation_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:17 notamacropus_eugenii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:35 notechis_scutatus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 notechis_scutatus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:31 notechis_scutatus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 nothoprocta_perdicaria_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 nothoprocta_perdicaria_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 numida_meleagris_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:05 numida_meleagris_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:04 numida_meleagris_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:47 ochotona_princeps_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 octodon_degus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:23 octodon_degus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp          4096 Sep 09 10:26 ontology_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 oreochromis_niloticus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 oreochromis_niloticus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:10 oreochromis_niloticus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:18 ornithorhynchus_anatinus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 ornithorhynchus_anatinus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 ornithorhynchus_anatinus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 ornithorhynchus_anatinus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 ornithorhynchus_anatinus_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 oryctolagus_cuniculus_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 oryctolagus_cuniculus_funcgen_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:20 oryctolagus_cuniculus_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 oryctolagus_cuniculus_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 oryzias_latipes_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:11 oryzias_latipes_hni_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 oryzias_latipes_hni_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 oryzias_latipes_hsok_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 oryzias_latipes_hsok_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:14 oryzias_latipes_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:15 oryzias_latipes_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:10 oryzias_melastigma_core_98_07
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:08 oryzias_melastigma_rnaseq_98_07
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 otolemur_garnettii_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 otolemur_garnettii_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:18 ovis_aries_core_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 ovis_aries_otherfeatures_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 ovis_aries_rnaseq_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:40 ovis_aries_variation_98_31
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:39 pan_paniscus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:46 pan_paniscus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:39 pan_paniscus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:39 pan_paniscus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:31 pan_troglodytes_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:37 pan_troglodytes_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 pan_troglodytes_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:30 pan_troglodytes_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:33 pan_troglodytes_variation_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 panthera_pardus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 panthera_pardus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 panthera_tigris_altaica_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 panthera_tigris_altaica_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 panthera_tigris_altaica_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:47 papio_anubis_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 papio_anubis_funcgen_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 papio_anubis_otherfeatures_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:46 papio_anubis_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:09 parambassis_ranga_core_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:03 parambassis_ranga_otherfeatures_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:04 parambassis_ranga_rnaseq_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:17 paramormyrops_kingsleyae_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:18 paramormyrops_kingsleyae_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 parus_major_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:52 parus_major_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:52 parus_major_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:52 pelodiscus_sinensis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 pelodiscus_sinensis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 pelodiscus_sinensis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:13 periophthalmus_magnuspinnatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:33 peromyscus_maniculatus_bairdii_core_98_21
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 petromyzon_marinus_core_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:16 petromyzon_marinus_otherfeatures_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:30 phascolarctos_cinereus_core_98_41
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 piliocolobus_tephrosceles_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 piliocolobus_tephrosceles_funcgen_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 piliocolobus_tephrosceles_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 poecilia_formosa_core_98_512
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 poecilia_formosa_otherfeatures_98_512
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:24 poecilia_formosa_rnaseq_98_512
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 poecilia_latipinna_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 poecilia_latipinna_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:18 poecilia_latipinna_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:25 poecilia_mexicana_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 poecilia_mexicana_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:21 poecilia_mexicana_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:26 poecilia_reticulata_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:22 poecilia_reticulata_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:23 poecilia_reticulata_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:37 pogona_vitticeps_core_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:35 pogona_vitticeps_otherfeatures_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:35 pogona_vitticeps_rnaseq_98_11
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:02 pongo_abelii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 pongo_abelii_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 pongo_abelii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:03 pongo_abelii_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 procavia_capensis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:31 prolemur_simus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:34 prolemur_simus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 propithecus_coquereli_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 propithecus_coquereli_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:42 propithecus_coquereli_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 pteropus_vampyrus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 pundamilia_nyererei_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:36 pundamilia_nyererei_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:36 pundamilia_nyererei_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:33 pygocentrus_nattereri_core_98_102
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 pygocentrus_nattereri_otherfeatures_98_102
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:32 pygocentrus_nattereri_rnaseq_98_102
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 rattus_norvegicus_core_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 rattus_norvegicus_funcgen_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 rattus_norvegicus_otherfeatures_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 rattus_norvegicus_rnaseq_98_6
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 rattus_norvegicus_variation_98_6
drwxrwxrwx    2 ftp      ftp          8192 Sep 10 09:16 regulation_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:01 rhinopithecus_bieti_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:01 rhinopithecus_bieti_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 rhinopithecus_bieti_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:02 rhinopithecus_bieti_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 rhinopithecus_roxellana_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 rhinopithecus_roxellana_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 rhinopithecus_roxellana_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 rhinopithecus_roxellana_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 saccharomyces_cerevisiae_core_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 saccharomyces_cerevisiae_funcgen_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 saccharomyces_cerevisiae_otherfeatures_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 saccharomyces_cerevisiae_variation_98_4
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 saimiri_boliviensis_boliviensis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 saimiri_boliviensis_boliviensis_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 saimiri_boliviensis_boliviensis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:52 saimiri_boliviensis_boliviensis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 salvator_merianae_core_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 salvator_merianae_rnaseq_98_3
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 sarcophilus_harrisii_core_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:46 sarcophilus_harrisii_otherfeatures_98_7
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 scleropages_formosus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 scleropages_formosus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 scleropages_formosus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 scophthalmus_maximus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:27 scophthalmus_maximus_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:28 scophthalmus_maximus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         57344 Sep 10 09:18 sequence_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:42 serinus_canaria_core_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:40 serinus_canaria_otherfeatures_98_12
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:40 serinus_canaria_rnaseq_98_12
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:52 seriola_dumerili_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 seriola_dumerili_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 seriola_dumerili_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:34 seriola_lalandi_dorsalis_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 seriola_lalandi_dorsalis_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:38 seriola_lalandi_dorsalis_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         36864 Sep 10 09:51 snp_mart_98
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 sorex_araneus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:01 spermophilus_dauricus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:48 sphenodon_punctatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:44 sphenodon_punctatus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 sphenodon_punctatus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:40 stegastes_partitus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:39 stegastes_partitus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 stegastes_partitus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         16384 Sep 20 16:07 sus_scrofa_bamei_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:19 sus_scrofa_bamei_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:14 sus_scrofa_bamei_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:09 sus_scrofa_berkshire_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:20 sus_scrofa_berkshire_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:11 sus_scrofa_berkshire_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 sus_scrofa_core_98_111
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:02 sus_scrofa_funcgen_98_111
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 sus_scrofa_hampshire_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:21 sus_scrofa_hampshire_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:12 sus_scrofa_hampshire_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:08 sus_scrofa_jinhua_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:20 sus_scrofa_jinhua_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:11 sus_scrofa_jinhua_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:11 sus_scrofa_landrace_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:21 sus_scrofa_landrace_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:08 sus_scrofa_landrace_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         16384 Sep 20 16:09 sus_scrofa_largewhite_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:21 sus_scrofa_largewhite_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:17 sus_scrofa_largewhite_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:13 sus_scrofa_meishan_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:20 sus_scrofa_meishan_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:14 sus_scrofa_meishan_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:32 sus_scrofa_otherfeatures_98_111
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:12 sus_scrofa_pietrain_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:21 sus_scrofa_pietrain_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:10 sus_scrofa_pietrain_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:10 sus_scrofa_rnaseq_98_111
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:12 sus_scrofa_rongchang_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:28 sus_scrofa_rongchang_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:16 sus_scrofa_rongchang_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:11 sus_scrofa_tibetan_core_98_2
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:20 sus_scrofa_tibetan_otherfeatures_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:10 sus_scrofa_tibetan_rnaseq_98_2
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 sus_scrofa_usmarc_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:25 sus_scrofa_usmarc_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 sus_scrofa_usmarc_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:33 sus_scrofa_variation_98_111
drwxrwxrwx    2 ftp      ftp         12288 Sep 20 16:12 sus_scrofa_wuzhishan_core_98_10
drwxrwxrwx    2 ftp      ftp         12288 Oct 25 14:20 sus_scrofa_wuzhishan_otherfeatures_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:16 sus_scrofa_wuzhishan_rnaseq_98_10
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 taeniopygia_guttata_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 taeniopygia_guttata_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 taeniopygia_guttata_variation_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 takifugu_rubripes_core_98_5
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:52 takifugu_rubripes_otherfeatures_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 takifugu_rubripes_rnaseq_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:48 tetraodon_nigroviridis_core_98_8
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 tetraodon_nigroviridis_otherfeatures_98_8
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 tetraodon_nigroviridis_variation_98_8
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:00 theropithecus_gelada_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:06 theropithecus_gelada_funcgen_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 theropithecus_gelada_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:12 tupaia_belangeri_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:48 tursiops_truncatus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:46 urocitellus_parryii_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:43 urocitellus_parryii_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 ursus_americanus_core_98_1
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:49 ursus_americanus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:48 ursus_maritimus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:49 ursus_maritimus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:47 ursus_maritimus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:45 vicugna_pacos_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:57 vombatus_ursinus_core_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:58 vombatus_ursinus_otherfeatures_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 vombatus_ursinus_rnaseq_98_1
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:52 vulpes_vulpes_core_98_22
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 vulpes_vulpes_otherfeatures_98_22
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:51 vulpes_vulpes_rnaseq_98_22
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:07 xenopus_tropicalis_core_98_91
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:06 xenopus_tropicalis_otherfeatures_98_91
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 10:05 xenopus_tropicalis_rnaseq_98_91
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:55 xiphophorus_couchianus_core_98_401
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 xiphophorus_maculatus_core_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 xiphophorus_maculatus_otherfeatures_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:50 xiphophorus_maculatus_rnaseq_98_5
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:53 zonotrichia_albicollis_core_98_101
drwxrwxrwx    2 ftp      ftp         12288 Sep 09 09:54 zonotrichia_albicollis_otherfeatures_98_101
drwxrwxrwx    2 ftp      ftp          8192 Sep 09 09:54 zonotrichia_albicollis_rnaseq_98_101
